source 'https://rubygems.org'

gem 'rails', git: 'https://github.com/rails/rails.git',
    ref: '335a2b8a40d6f1553a76328fd89fc90a93d8d234'
gem 'arel', git: 'https://github.com/rails/arel.git',
    ref: '7442623100f5ecdd73fd8f68376431762380f4e5'

group :development do
  gem 'bundler', '>= 1.6.6'
  gem 'mocha', '>= 1.1.0'
  gem 'jeweler', '>= 2.0.1'
  gem 'simplecov', '>= 0'
  gem 'mysql2', '>= 0.3.18'
  gem 'omniauth', '>= 1.2.2'
  gem 'pg', '>= 0.17.1'
  gem 'sqlite3', '>= 1.3.10'
  gem 'rubysl', platforms: [:rbx]
  gem 'rubysl-bundler', platforms: [:rbx]
  gem 'rubysl-rake', platforms: [:rbx]
end

